#unique name for service
spring.application.name = SERVICE-REGISTRY
server.port = 8761

#to disable client side feature from the server
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false


